{
  "name": "idurar-erp-crm",
  "version": "3.0.0-beta.14",
  "engines": {
    "npm": "10.2.4",
    "node": "20.9.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore public/",
    "production": "NODE_ENV=production",
    "setup": "node setup/setup.js",
    "reset": "node setup/reset.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "currency.js": "2.0.4",
    "dotenv": "4.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "glob": "7.1.1",
    "helmet": "^4.6.0",
    "html-pdf": "^3.0.1",
    "joi": "^17.10.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "moment": "^2.26.0",
    "mongoose": "^8.0.1",
    "mongoose-autopopulate": "^1.1.0",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "resend": "^0.17.2",
    "sqlite3": "^5.1.6",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  },
  "_moduleAliases": {
    "@": "."
  },
  "description": "Just you wait folks!",
  "main": "app.js",
  "keywords": [],
  "author": "IDURAR",
  "license": "Fair-code License",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idurar/idurar-erp-crm/.git"
  },
  "bugs": {
    "url": "https://github.com/idurar/idurar-erp-crm//issues"
  },
  "homepage": "https://github.com/idurar/idurar-erp-crm/#readme"
}
