{
  "name": "idurar-erp-crm",
  "version": "3.0.0-beta.14",
  "engines": {
    "npm": "10.2.4"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-layout": "^7.17.12",
    "@rollup/plugin-dynamic-import-vars": "^2.1.0",
    "@vitejs/plugin-react": "^4.0.4",
    "antd": "^5.11.0",
    "axios": "^1.6.0",
    "cross-env": "7.0.3",
    "currency.js": "2.0.4",
    "just-compare": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8",
    "shortid": "^2.2.16",
    "vite": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "dev:remote": "cross-env VITE_DEV_REMOTE=remote npm run dev"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "2.5.1"
  }
}
